# quarkus-mutation-testing

./: README.md  catalog-info.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: FruitResource.java  FruitService.java  FruitServiceImpl.java
src/main/java/com/example/model/: Fruit.java
src/test/java/com/example/: FruitResourceTest.java  FruitServiceTest.java
